{
  "name": "auto-git-committer",
  "version": "0.0.2",
  "description": "Automated git committer for Node.js",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "gitwatcher": "./bin/run"
  },
  "scripts": {
    "test": "tsc test/test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J-P-S-O/gitwatch.git"
  },
  "author": "J-P-S-O",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/J-P-S-O/gitwatch/issues"
  },
  "homepage": "https://github.com/J-P-S-O/gitwatch#readme",
  "devDependencies": {
    "husky": "^7.0.0",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "chokidar": "^3.5.1"
  }
}
