{
  "name": "gitwatch",
  "version": "1.0.0",
  "description": "Automated git committer for Node.js",
  "main": "src/index.js",
  "scripts": {
    "test": "tsc test/test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J-P-S-O/gitwatch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/J-P-S-O/gitwatch/issues"
  },
  "homepage": "https://github.com/J-P-S-O/gitwatch#readme",
  "devDependencies": {
    "husky": "^5.0.9",
    "pretty-quick": "^3.1.0",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "chokidar": "^3.5.1"
  }
}
